<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          /* background-image: url("https://d326x4sksnvb72.cloudfront.net/media/blog_posts/friday-quiz_NafsdXb.jpg"); */
        
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          text-align: center;
          overflow-x: clip  ;
        }
        .center{
    text-align: center;
    align-self:center;
    padding-top: 250px;
    position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
    
}
.button{
  background-color:black;
  border-radius: 50%;
  margin:10px 10px;
  padding: 50px 50px;
  font-size:xx-large;
  font-weight: bold;
  color:white;
}
.head{
  border-radius: 50%;
  color: black;
  font-size:500%;
  padding: 50px 50px; 
  text-align: center;
  font-weight: bold;
  padding:20px 20px;
  top: 10%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image{
  opacity: 0.4;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
          </ul>
        </div>
    </nav>
      <div class="bg">
        <img class="image" src="https://d326x4sksnvb72.cloudfront.net/media/blog_posts/friday-quiz_NafsdXb.jpg" alt="">
        <div class="head">
          Quiz Generator
        </div>
      <div class ="center">
          <a class="button" href="/teacher">Teacher's login</a><br><br><br><br><br>
            <a class="button" href="/student">Student's login</a>
      </div>
      </div>
</body>
</html>