<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
         
         background-image: url("https://th.bing.com/th/id/OIP.9LfMgtNAWRKjHHxPHYT_AAHaFP?pid=ImgDet&rs=1.jpeg");
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          opacity: 0.5;
        }
        .head{
    
    border-radius: 50%;
    color: black;
    font-size:400%;
    padding: 50px 50px; 
    text-align: center;
    font-weight: bold;
    padding:20px 20px;
    top: 10%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-right: 150px;
    margin-top: 200px;
  }
  </style>
</head>

<body>
    <div class="bg"></div>
     <div class="head">
            WRONG WAY
      </div> 
</body>
</html>